# kinesis-lock-issues-demo

demo/: getLockTableContent.cmd  getLockTableContent.sh  pom.xml  startLocalstack.cmd  startLocalstack.sh
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/resources/: application.yaml
